# Environment variables defined in docker-compose will override those in this file.

# Django settings
# SECURITY WARNING: keep the secret key used in production secret!
# SECURITY WARNING: don't run with debug turned on in production!
# SECRET_KEY requirements:
#  - Minimum of 50 characters in length
#  - At minimum 5 unique characters
#  - Not prefixed with "django-insecure-"
SECRET_KEY="django-insecure-3@vfzox&c=0vq#=&ahgc3uyq7sv_y%391)r=3gl(h0(s0b8=t$"
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
#MYSQL_ROOT_PASSWORD=your-mysql-root-password
#MYSQL_DATABASE=your-mysql-database
#MYSQL_USER=your-mysql-username
#MYSQL_PASSWORD=your-mysql-password

# Superuser initialization.
# You should delete those entries after the first docker container run!
# Select your own unique password!
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=**********
DJANGO_SUPERUSER_EMAIL=example@example.com

# Blucab settings
BLUCAB_ALLOW_REGISTER=False
